<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name= "portfólio" content="width=device-width,initial-scale=1" />
  <title>Portfólio — sobre mim/trabalhos </title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo"><img src="image.png" alt="splash"></div>
      <div>
        <h1>Portfólio — sobre mim </h1>
        
      </div>
    </header>

    <section class="grid">
      <article class="card">
        <div class="imgwrap"><img src="mt1.jpg" alt=""></div>
        <h3>Math7</h3>
        
       
      </article>

      <article class="card">
        <div class="imgwrap"><img src="" alt=""></div>
        <h3>sobre mim</h3>
        <p>Mostra o matheus que poucos conhecem </p>
         <p id="texto" style="display: none;">
    
  </p>
  <button onclick="abrirModal()"></button>
  <div class="modal-conteudo">  </div>
</div>
        
        
      </article>

      <article class="card">
        <div class="imgwrap"><img src="" alt=""></div>
        <h3>Math7</h3>
        <p></p>
        
      </article>
    </section>

  </div>
</body>
</html>