 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }

    /* --- CAPA COM 3 FOTOS --- */
    .capa {
      display: flex;
      justify-content: center;
      gap: 10px;
      padding: 20px;
      background: #222;
    }

    .capa img {
      width: 30%;
      border-radius: 8px;
      object-fit: cover;
      height: 200px;
    }

    /* --- CONTEÚDO --- */
    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 40px;
      flex-wrap: wrap;
      color: #f5f5f5;
      background-color: #333;
    }

    /* --- CARDS --- */
    .card {
      width: 300px;
      background-color: #222;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      padding: 20px;
      transition: 0.3s;
      overflow: hidden;
      
    }

    .card h3 {
      margin: 0;
    }

    .conteudo-extra {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: max-height 0.5s ease, opacity 0.5s ease;
      margin-top: 10px;
    }

    .card.expandido .conteudo-extra {
      max-height: 300px;
      opacity: 1;
    }

    button {
      margin-top: 15px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background: #007bff;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #0056b3;
    }
    .ifood {

    align-content: center;
    width: 140px;
    height: 170px;
}
.texto{
    font-family: 'Courier New', Courier, monospace;
}